&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = #
 end_date   = #
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1, 2,
 parent_grid_ratio =   1,   3, 3,
 i_parent_start    = #
 j_parent_start    = #
 e_we          = #
 e_sn          = #
 geog_data_res     = 'default','default','default'
 dx = 54000,
 dy = 54000,
 map_proj = 'lambert',
 ref_lat   =  #
 ref_lon   =  #
 truelat1  =  #
 truelat2  =  #
 stand_lon =  #
 geog_data_path = '/home/shiroko/geog_high'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
