 &time_control
 run_days                            = #
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = #
 start_month                         = #
 start_day                           = #
 start_hour                          = 00,   00,  00, 
 end_year                            = #
 end_month                           = #  
 end_day                             = # 
 end_hour                            = 00,   00,  00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60, 60,  
 frames_per_outfile                  = 24, 24, 24,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = # 
 e_sn                                = #
 e_vert                              = 35,    35,   	35,
 eta_levels                          = 1.000, 0.993, 0.983, 0.970, 0.954,
                                       0.934, 0.909, 0.880, 0.845, 0.807,
                                       0.765, 0.719, 0.672, 0.622, 0.571,
                                       0.520, 0.468, 0.420, 0.376, 0.335,
                                       0.298, 0.263, 0.231, 0.202, 0.175,
                                       0.150, 0.127, 0.106, 0.088, 0.070,
                                       0.055, 0.040, 0.026, 0.013, 0.000
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = #, #, #,
 dy                                  = #, #, #,
 grid_id                             = 1,     2,	3,    
 parent_id                           = 1,     1,	2,    
 i_parent_start                      = #   
 j_parent_start                      = #
 parent_grid_ratio                   = 1,     3,	3,     
 parent_time_step_ratio              = 1,     3,	3,     
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 3,     3,	 3,     
 ra_lw_physics                       = 1,     1,	 1,    
 ra_sw_physics                       = 1,     1,       1,
 radt                                = 10,    10,      10,  
 sf_sfclay_physics                   = 2,     2,       2,      
 sf_surface_physics                  = 2,     2,       2,  
 bl_pbl_physics                      = 2,     2,       2,  
 bldt                                = 0,     0,       0, 
 cu_physics                          = 1,     1,       1, 
 cudt                                = 5,     5,       5, 
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 sf_urban_physics		      = 1
 num_soil_layers                     = 4,
 num_land_cat 			      = 33
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      
 diff_6th_factor                     = 0.12,   0.12, 0.12,   
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000., 5000.,  
 dampcoef                            = 0.2,    0.2,   0.2, 
 khdif                               = 0,      0,      
 kvdif                               = 0,      0,      
 non_hydrostatic                     = .true., .true.,  .true.,
 moist_adv_opt                       = 1,      1,      1, 
 scalar_adv_opt                      = 1,      1,      1, 
 / 

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
